RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule . /admin/index.php [L]

#RewriteCond %{HTTP:X-Forwarded-Proto} !https
#RewriteRule !/status https://%{SERVER_NAME}%{REQUEST_URI} [L,R]