location / {
   if (!-e $request_filename)
   {
     rewrite ^(.+)$ /index.php?q=$1 last;
   }
}
location /api {
   if (!-e $request_filename)
   {
     rewrite ^(.+)$ /api/index.php?q=$1 last;
   }
}
location /login {
   if (!-e $request_filename)
   {
     rewrite ^(.+)$ /login/index.php?q=$1 last;
   }
}
location /admin {
   if (!-e $request_filename)
   {
     rewrite ^(.+)$ /admin/index.php?q=$1 last;
   }
}
location /feed {
   if (!-e $request_filename)
   {
     rewrite ^(.+)$ /feed/index.php?q=$1 last;
   }
}